ENVIRONMENT=development

#postgresql
HOST_DB_SECOND_PG=localhost
PORT_DB_SECOND_PG=5432
SERVICE_NAME_DB_SECOND_PG=postgres
USER_DB_SECOND_PG=hp_khansia_1
PASS_DB_SECOND_PG=


TELEGRAM_BOT_TOKEN =6912036530:AAFRzYDg0-ZXfLbWN4o5sAue0IFKQonqMiQ
GROUP_ID_TELEGRAM =-1001994152178

# DB_Isure_Prod
HOST_DB_SECOND_ORC='localhost'
PORT_DB_SECOND_ORC='19000'
SERVICE_NAME_DB_SECOND_ORC='isure2db'
USER_DB_SECOND_ORC='ISURE_PROD'
PASS_DB_SECOND_ORC='Tlkm_isure2023#'